# FireStore

./: Local Disk (D) - Shortcut.lnk  ReadMe.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trustedoffer/firestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustedoffer/firestore/: MainActivity.java  NextActivity.java  PlansPagerAdapter.java  TestAdapter.java  TestFragment.java  TestModelClass.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_test.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trustedoffer/firestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
